sonar.projectKey=andr30z_sales-management
sonar.organization=andr30z

sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.*,**/__tests__/**.,**/TestCommons/**.
sonar.exclusions=**/__tests__/**/*.*,**/TestCommons/**/*.*,**/android/**/*.*,**/ios/**/*.*, **/__tests__/*.tsx , **/coverage/**/*.js,**/setupTests.ts,**/babel.config.js,**/index.js, **/metro.config.js, **/App.tsx


sonar.javascript.file.suffixes=.js,.jsx

sonar.typescript.file.suffixes=.ts,.tsx


sonar.sources=.


sonar.language=js,jsx,ts,tsx


sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
